@use 'global';
@use 'util' as u;


h1 { font-size: u.rem(72); line-height: 1; text-transform: uppercase; color: var(--white); }
h2 { font-size: u.rem(48); }
h3 { font-size: u.rem(32); }

.templ-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, .05);
    transition: background-color .3s ease;

    .menu-wrapper {
        max-width: 70rem;
        min-height: u.rem(100);
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .main-nav {
            ul {
                list-style: none;
                display: flex;
                flex-direction: row;

                li a {
                    position: relative;
                    margin: 0 2px;
                    padding: 10px 12px;
                    color: var(--white);

                    &:hover::after {
                        content: "";
                        position: absolute;
                        top: u.rem(40);
                        left: calc(50% - 12px);
                        width: 25px;
                        height: 2px;
                        background-color: var(--white);
                    }
                }
            }
        }
        #menu-open { display: none; cursor: pointer; }
    }
}

.active {
    background-color: rgba(0, 0, 0, .9);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.wrapper {
    width: 100%;

    .hero, .about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .hero {        
        min-height: 70vh;
        background-image: url(../assets/images/desktop/image-hero.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .hero-box {
            min-width: 70rem;
            margin: 0 auto;

            h1 {
                max-width: u.rem(700);
                padding: 50px;
                margin-top: 10vh;
                border: 2px solid var(--white);
            }
        }
    }

    .about {
        min-height: 80vh;

        .about-box {
            max-width: 70rem;
            margin: 0 auto;
            display: grid;
            grid-template-rows: u.rem(180) 1fr u.rem(30);
            grid-template-columns: 1fr 1fr u.rem(300) 1fr;

            .intro-img {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .intro-text {
                padding: 60px;
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 3;
                grid-column-end: 5;
                background-color: var(--white);
                transition: all .1s ease-in-out;

                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                }

                p { 
                    margin-top: 25px; 
                    color: var(--l-gray); 
                
                    a {
                        color: var(--d-gray);
                        text-decoration: underline;

                        &:hover { color: var(--black); }
                    }
                }
            }
        }
    }

    .products {
        margin-bottom: u.rem(120);

        .products-box {
            max-width: 70rem;
            margin: 0 auto;
        }

        .product-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: u.rem(50);

            .more-btn-deskt {
                display: inline;
                padding: 16px 35px 0;
                font-family: "Josefin Sans", sans-serif;
                font-weight: 400;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: var(--black);
                background-color: var(--white);
                border: 2px solid var(--d-gray);
                transition: all .1s ease-in-out;

                &:hover {
                    color: var(--white);
                    background-color: var(--black);
                    border: 2px solid var(--black);
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                }
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: u.rem(20);

            figure {
                position: relative;
                cursor: pointer;
                transition: all .1s ease-in-out;

                &:hover {  
                    transform: scale(1.02);                  
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                }

                &:hover > figcaption { 
                    color: var(--black);
                }

                &:hover > .overlay { 
                    background: linear-gradient(360deg, rgba(255, 255, 255, 0.9),  rgba(255, 255, 255, 0.5));
                }

                .overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: linear-gradient(360deg, var(--black), transparent);
                }

                picture {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }

                figcaption {
                    width: 100%;
                    padding: 30px;
                    color: var(--white);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .more-btn-mobil {
            display: none;
            text-align: center;
            padding: 16px 35px 12px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--black);
            background-color: var(--white);
            border: 2px solid var(--d-gray);
            transition: all .1s ease-in-out;

            &:hover {
                color: var(--white);
                background-color: var(--black);
                border: 2px solid var(--black);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
        }
    }
}

.contact {
    padding: u.rem(50) u.rem(20);
    background-color: var(--black);

    .contact-box {
        max-width: 70rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .contact-info {
            display: flex;
            flex-direction: column;

            img {
                width: u.rem(140);
            }

            ul {
                list-style: none;
                display: flex;
                flex-direction: row;
            }

            .footer-links {
                margin-top: 20px;
            }

            .footer-links li a {
                position: relative;
                margin-right: 20px;
                color: var(--white);
                
                &:hover::after {
                    content: "";
                    position: absolute;
                    top: 30px;
                    left: calc(50% - 14px);
                    width: 25px;
                    height: 2px;
                    background-color: var(--white);
                }
            }

            .social-links {
                margin-bottom: 20px;
                
                li {
                    margin-right: 20px;
                
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            .social-links li a {
                position: relative;

                img {
                    position: relative;
                    width: 22px;
                }
                
                &:hover::after {
                    content: "";
                    position: absolute;
                    top: 28px;
                    width: 22px;
                    height: 2px;
                    background-color: var(--white);
                }
            }

            p {
                color: var(--white);
            }
        }

        .socials {
            align-items: end;
        }
    }
}

@media screen and (max-width: 1140px) {
    .menu-wrapper {
        min-width: 100%;
        padding: 0 u.rem(20);
    }
    
    .wrapper {
        .hero {
            .hero-box {
                min-width: 100%;
                padding: 0 u.rem(20);
            }
        }
        
        .about {
            .about-box {
                min-width: 100%;
                padding: 0 u.rem(20);
            }
        }

        .products {    
            .products-box {
                min-width: 100%;
                padding: 0 u.rem(20);
            }
        }

        .contact { 
            .contact-box {
                min-width: 100%;
            }
        }
    }
}
@media screen and (max-width: 899px) {
    .wrapper .hero .hero-box h1 {
       width: 80vw;
    }

    .wrapper .about {
        min-height: auto;
        padding: u.rem(120) 0;
        .about-box {
            display: flex;
            flex-direction: column;

            .intro-img img{
                width: 100%;
            }

            .intro-text {
                text-align: center;
                
                padding: 40px 30px;

                &:hover {
                    box-shadow: none;
                }
            }
        }
    }

    .products {    
        .products-box.gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;

            figure {
                figcaption {
                    padding: 10px 15px;
                }
            }
        }
    }
    
    .contact {
        .contact-box {
            flex-direction: column;
            justify-content: space-between;
            
            .contact-info {
                display: flex;
                flex-direction: column;
                align-items: center;

                .footer-links {
                    margin-bottom: 40px;
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .wrapper .hero .hero-box h1 {
       width: 100%;
    }
    .wrapper .products {
        .products-box {
            .more-btn-deskt {
                display: none;
            }
            .more-btn-mobil {
                margin-top: 30px;
                display: inline;
            }
        }

        .product-head {
            flex-direction: column;
            text-align: center;
        }
           
        .products-box.gallery {
            grid-template-columns: 1fr;

            figure {
                figcaption {
                    padding: 30px;
                }
            }
        }
    }
}
@media screen and (max-width: 660px) {  
    h1 { font-size: u.rem(50); text-align: center; margin-top: 0; }
    h2 { font-size: u.rem(36); }
    h3 { font-size: u.rem(28); }

    .templ-nav {    
        .menu-wrapper {    
            .main-nav {
                padding-left: 8px;
                width: 100%;
                height: calc(100vh - u.rem(100));
                position: absolute;
                top: 100px;
                left: 0;
                background-color: var(--black);
                display: none;
                flex-direction: column;
                align-content: baseline;
                justify-content: center;
                
                ul {
                    flex-direction: column;
    
                    li a {
                        margin: 10px 0;
                        padding: 10px;
                        font-family: "Josefin Sans", sans-serif;
                        font-size: u.rem(48);
                        font-weight: 300;
                        text-transform: uppercase;
                        color: var(--white);
                        
                        &:hover { text-decoration: underline; }

                        &:hover::after {
                            display: none;
                        }
                    }
                }
            }
            #menu-open { display: inline; }
        }
    }
}

@media screen and (max-width: 520px) {  
    .wrapper .hero .hero-box h1 {
        width: 100%;
        padding: 0;
        border: 0;
     }

     .wrapper .about {
        .about-box {
            .intro-text {                
                padding: 40px 0;
            }
        }
    }    
    
    .contact {
        .contact-box {            
            .contact-info {
                .footer-links {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    
                    li {
                        margin-bottom: 25px;
                    }
                    li a {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 400px) {
    h1 { font-size: u.rem(40); }
    h2 { font-size: u.rem(32); }
    h3 { font-size: u.rem(26); }
}